PS46762 contains:
Index Name	Index Sequence	Library ID	Library_name	FASTQ	Description
GSLv3-7_01	GCGTTTG	SL335868	4866-KIU-0136	HMCMJCCXY_s5_1_GSLv3-7_01_SL335868.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_01	GCGTTTG	SL335868	4866-KIU-0136	HMCMJCCXY_s5_2_GSLv3-7_01_SL335868.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_02	GGCTCAT	SL335869	4866-KIU-0137	HMCMJCCXY_s5_1_GSLv3-7_02_SL335869.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_02	GGCTCAT	SL335869	4866-KIU-0137	HMCMJCCXY_s5_2_GSLv3-7_02_SL335869.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_03	CGGATTC	SL335870	4866-KIU-0138	HMCMJCCXY_s5_1_GSLv3-7_03_SL335870.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_03	CGGATTC	SL335870	4866-KIU-0138	HMCMJCCXY_s5_2_GSLv3-7_03_SL335870.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_04	TAACGCC	SL335871	4866-KIU-0139	HMCMJCCXY_s5_1_GSLv3-7_04_SL335871.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_04	TAACGCC	SL335871	4866-KIU-0139	HMCMJCCXY_s5_2_GSLv3-7_04_SL335871.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_05	TTGAGCC	SL335872	4866-KIU-0140	HMCMJCCXY_s5_1_GSLv3-7_05_SL335872.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_05	TTGAGCC	SL335872	4866-KIU-0140	HMCMJCCXY_s5_2_GSLv3-7_05_SL335872.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_06	AGCGTGA	SL335873	4866-KIU-0141	HMCMJCCXY_s5_1_GSLv3-7_06_SL335873.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_06	AGCGTGA	SL335873	4866-KIU-0141	HMCMJCCXY_s5_2_GSLv3-7_06_SL335873.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_07	AACGCAG	SL335874	4866-KIU-0142	HMCMJCCXY_s5_1_GSLv3-7_07_SL335874.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_07	AACGCAG	SL335874	4866-KIU-0142	HMCMJCCXY_s5_2_GSLv3-7_07_SL335874.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_08	CCTAAGC	SL335875	4866-KIU-0143	HMCMJCCXY_s5_1_GSLv3-7_08_SL335875.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_08	CCTAAGC	SL335875	4866-KIU-0143	HMCMJCCXY_s5_2_GSLv3-7_08_SL335875.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_09	CTACCCT	SL335876	4866-KIU-0144	HMCMJCCXY_s5_1_GSLv3-7_09_SL335876.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_09	CTACCCT	SL335876	4866-KIU-0144	HMCMJCCXY_s5_2_GSLv3-7_09_SL335876.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_10	GCTCGTA	SL335877	4866-KIU-0145	HMCMJCCXY_s5_1_GSLv3-7_10_SL335877.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_10	GCTCGTA	SL335877	4866-KIU-0145	HMCMJCCXY_s5_2_GSLv3-7_10_SL335877.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_11	ACGCAGA	SL335878	4866-KIU-0146	HMCMJCCXY_s5_1_GSLv3-7_11_SL335878.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_11	ACGCAGA	SL335878	4866-KIU-0146	HMCMJCCXY_s5_2_GSLv3-7_11_SL335878.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_12	CGGTAAG	SL335879	4866-KIU-0147	HMCMJCCXY_s5_1_GSLv3-7_12_SL335879.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_12	CGGTAAG	SL335879	4866-KIU-0147	HMCMJCCXY_s5_2_GSLv3-7_12_SL335879.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_13	TACTCCC	SL335880	4866-KIU-0148	HMCMJCCXY_s5_1_GSLv3-7_13_SL335880.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_13	TACTCCC	SL335880	4866-KIU-0148	HMCMJCCXY_s5_2_GSLv3-7_13_SL335880.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_14	CCCAAGT	SL335881	4866-KIU-0149	HMCMJCCXY_s5_1_GSLv3-7_14_SL335881.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_14	CCCAAGT	SL335881	4866-KIU-0149	HMCMJCCXY_s5_2_GSLv3-7_14_SL335881.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_15	CAAACCC	SL335882	4866-KIU-0150	HMCMJCCXY_s5_1_GSLv3-7_15_SL335882.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_15	CAAACCC	SL335882	4866-KIU-0150	HMCMJCCXY_s5_2_GSLv3-7_15_SL335882.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_16	GGACTGA	SL335883	4866-KIU-0151	HMCMJCCXY_s5_1_GSLv3-7_16_SL335883.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_16	GGACTGA	SL335883	4866-KIU-0151	HMCMJCCXY_s5_2_GSLv3-7_16_SL335883.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_17	ACCTCGA	SL335884	4866-KIU-0152	HMCMJCCXY_s5_1_GSLv3-7_17_SL335884.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_17	ACCTCGA	SL335884	4866-KIU-0152	HMCMJCCXY_s5_2_GSLv3-7_17_SL335884.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_18	CGCGATT	SL335885	4866-KIU-0153	HMCMJCCXY_s5_1_GSLv3-7_18_SL335885.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_18	CGCGATT	SL335885	4866-KIU-0153	HMCMJCCXY_s5_2_GSLv3-7_18_SL335885.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_19	ATGCGAG	SL335886	4866-KIU-0154	HMCMJCCXY_s5_1_GSLv3-7_19_SL335886.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_19	ATGCGAG	SL335886	4866-KIU-0154	HMCMJCCXY_s5_2_GSLv3-7_19_SL335886.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_20	CTACGTG	SL335887	4866-KIU-0155	HMCMJCCXY_s5_1_GSLv3-7_20_SL335887.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_20	CTACGTG	SL335887	4866-KIU-0155	HMCMJCCXY_s5_2_GSLv3-7_20_SL335887.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_21	AGTCGCT	SL335888	4866-KIU-0156	HMCMJCCXY_s5_1_GSLv3-7_21_SL335888.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_21	AGTCGCT	SL335888	4866-KIU-0156	HMCMJCCXY_s5_2_GSLv3-7_21_SL335888.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_22	GAGGTCA	SL335889	4866-KIU-0157	HMCMJCCXY_s5_1_GSLv3-7_22_SL335889.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_22	GAGGTCA	SL335889	4866-KIU-0157	HMCMJCCXY_s5_2_GSLv3-7_22_SL335889.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_23	TTCGGTG	SL335890	4866-KIU-0158	HMCMJCCXY_s5_1_GSLv3-7_23_SL335890.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_23	TTCGGTG	SL335890	4866-KIU-0158	HMCMJCCXY_s5_2_GSLv3-7_23_SL335890.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_24	GCTGCAT	SL335891	4866-KIU-0159	HMCMJCCXY_s5_1_GSLv3-7_24_SL335891.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_24	GCTGCAT	SL335891	4866-KIU-0159	HMCMJCCXY_s5_2_GSLv3-7_24_SL335891.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_25	ACCACTG	SL335892	4866-KIU-0160	HMCMJCCXY_s5_1_GSLv3-7_25_SL335892.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_25	ACCACTG	SL335892	4866-KIU-0160	HMCMJCCXY_s5_2_GSLv3-7_25_SL335892.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_26	GCAAGAC	SL335893	4866-KIU-0161	HMCMJCCXY_s5_1_GSLv3-7_26_SL335893.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_26	GCAAGAC	SL335893	4866-KIU-0161	HMCMJCCXY_s5_2_GSLv3-7_26_SL335893.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_27	GTATACA	SL335894	4866-KIU-0162	HMCMJCCXY_s5_1_GSLv3-7_27_SL335894.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_27	GTATACA	SL335894	4866-KIU-0162	HMCMJCCXY_s5_2_GSLv3-7_27_SL335894.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_28	AGATCCC	SL335895	4866-KIU-0163	HMCMJCCXY_s5_1_GSLv3-7_28_SL335895.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_28	AGATCCC	SL335895	4866-KIU-0163	HMCMJCCXY_s5_2_GSLv3-7_28_SL335895.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_29	GCCGTAT	SL335896	4866-KIU-0164	HMCMJCCXY_s5_1_GSLv3-7_29_SL335896.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_29	GCCGTAT	SL335896	4866-KIU-0164	HMCMJCCXY_s5_2_GSLv3-7_29_SL335896.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_30	CATCCGA	SL335897	4866-KIU-0165	HMCMJCCXY_s5_1_GSLv3-7_30_SL335897.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_30	CATCCGA	SL335897	4866-KIU-0165	HMCMJCCXY_s5_2_GSLv3-7_30_SL335897.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_31	GTGAAGC	SL335898	4866-KIU-0166	HMCMJCCXY_s5_1_GSLv3-7_31_SL335898.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_31	GTGAAGC	SL335898	4866-KIU-0166	HMCMJCCXY_s5_2_GSLv3-7_31_SL335898.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_32	CAGTAGG	SL335899	4866-KIU-0167	HMCMJCCXY_s5_1_GSLv3-7_32_SL335899.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_32	CAGTAGG	SL335899	4866-KIU-0167	HMCMJCCXY_s5_2_GSLv3-7_32_SL335899.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_33	TCGTGGT	SL335900	4866-KIU-0168	HMCMJCCXY_s5_1_GSLv3-7_33_SL335900.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_33	TCGTGGT	SL335900	4866-KIU-0168	HMCMJCCXY_s5_2_GSLv3-7_33_SL335900.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_34	TAGCACC	SL335901	4866-KIU-0169	HMCMJCCXY_s5_1_GSLv3-7_34_SL335901.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_34	TAGCACC	SL335901	4866-KIU-0169	HMCMJCCXY_s5_2_GSLv3-7_34_SL335901.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_35	AGCCTTG	SL335902	4866-KIU-0170	HMCMJCCXY_s5_1_GSLv3-7_35_SL335902.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_35	AGCCTTG	SL335902	4866-KIU-0170	HMCMJCCXY_s5_2_GSLv3-7_35_SL335902.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_36	TTCGCCT	SL335903	4866-KIU-0171	HMCMJCCXY_s5_1_GSLv3-7_36_SL335903.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_36	TTCGCCT	SL335903	4866-KIU-0171	HMCMJCCXY_s5_2_GSLv3-7_36_SL335903.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_37	CACCTGA	SL335904	4866-KIU-0172	HMCMJCCXY_s5_1_GSLv3-7_37_SL335904.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_37	CACCTGA	SL335904	4866-KIU-0172	HMCMJCCXY_s5_2_GSLv3-7_37_SL335904.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_38	ATGGACG	SL335905	4866-KIU-0173	HMCMJCCXY_s5_1_GSLv3-7_38_SL335905.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_38	ATGGACG	SL335905	4866-KIU-0173	HMCMJCCXY_s5_2_GSLv3-7_38_SL335905.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_39	TCTCGAG	SL335906	4866-KIU-0174	HMCMJCCXY_s5_1_GSLv3-7_39_SL335906.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_39	TCTCGAG	SL335906	4866-KIU-0174	HMCMJCCXY_s5_2_GSLv3-7_39_SL335906.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_40	CACGACT	SL335907	4866-KIU-0175	HMCMJCCXY_s5_1_GSLv3-7_40_SL335907.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_40	CACGACT	SL335907	4866-KIU-0175	HMCMJCCXY_s5_2_GSLv3-7_40_SL335907.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_41	TCTGCTC	SL335908	4866-KIU-0176	HMCMJCCXY_s5_1_GSLv3-7_41_SL335908.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_41	TCTGCTC	SL335908	4866-KIU-0176	HMCMJCCXY_s5_2_GSLv3-7_41_SL335908.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_42	GGCATCT	SL335909	4866-KIU-0177	HMCMJCCXY_s5_1_GSLv3-7_42_SL335909.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_42	GGCATCT	SL335909	4866-KIU-0177	HMCMJCCXY_s5_2_GSLv3-7_42_SL335909.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_43	GTGAGGT	SL335910	4866-KIU-0178	HMCMJCCXY_s5_1_GSLv3-7_43_SL335910.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_43	GTGAGGT	SL335910	4866-KIU-0178	HMCMJCCXY_s5_2_GSLv3-7_43_SL335910.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_44	TGGCATC	SL335911	4866-KIU-0179	HMCMJCCXY_s5_1_GSLv3-7_44_SL335911.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_44	TGGCATC	SL335911	4866-KIU-0179	HMCMJCCXY_s5_2_GSLv3-7_44_SL335911.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_45	AGAAGGG	SL335912	4866-KIU-0180	HMCMJCCXY_s5_1_GSLv3-7_45_SL335912.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_45	AGAAGGG	SL335912	4866-KIU-0180	HMCMJCCXY_s5_2_GSLv3-7_45_SL335912.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_46	CCAGGAA	SL335913	4866-KIU-0181	HMCMJCCXY_s5_1_GSLv3-7_46_SL335913.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_46	CCAGGAA	SL335913	4866-KIU-0181	HMCMJCCXY_s5_2_GSLv3-7_46_SL335913.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_47	GTGTCCA	SL335914	4866-KIU-0182	HMCMJCCXY_s5_1_GSLv3-7_47_SL335914.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_47	GTGTCCA	SL335914	4866-KIU-0182	HMCMJCCXY_s5_2_GSLv3-7_47_SL335914.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_48	CCCTTCA	SL335915	4866-KIU-0183	HMCMJCCXY_s5_1_GSLv3-7_48_SL335915.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_48	CCCTTCA	SL335915	4866-KIU-0183	HMCMJCCXY_s5_2_GSLv3-7_48_SL335915.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_49	TGGGAGT	SL335916	4866-KIU-0184	HMCMJCCXY_s5_1_GSLv3-7_49_SL335916.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_49	TGGGAGT	SL335916	4866-KIU-0184	HMCMJCCXY_s5_2_GSLv3-7_49_SL335916.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_50	ACGGGTA	SL335917	4866-KIU-0185	HMCMJCCXY_s5_1_GSLv3-7_50_SL335917.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_50	ACGGGTA	SL335917	4866-KIU-0185	HMCMJCCXY_s5_2_GSLv3-7_50_SL335917.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_51	GCATGCT	SL335918	4866-KIU-0186	HMCMJCCXY_s5_1_GSLv3-7_51_SL335918.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_51	GCATGCT	SL335918	4866-KIU-0186	HMCMJCCXY_s5_2_GSLv3-7_51_SL335918.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_52	TAGGCGA	SL335919	4866-KIU-0187	HMCMJCCXY_s5_1_GSLv3-7_52_SL335919.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_52	TAGGCGA	SL335919	4866-KIU-0187	HMCMJCCXY_s5_2_GSLv3-7_52_SL335919.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_53	CTCACGA	SL335920	4866-KIU-0188	HMCMJCCXY_s5_1_GSLv3-7_53_SL335920.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_53	CTCACGA	SL335920	4866-KIU-0188	HMCMJCCXY_s5_2_GSLv3-7_53_SL335920.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_54	GTCGGAA	SL335921	4866-KIU-0189	HMCMJCCXY_s5_1_GSLv3-7_54_SL335921.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_54	GTCGGAA	SL335921	4866-KIU-0189	HMCMJCCXY_s5_2_GSLv3-7_54_SL335921.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_55	GAGCTAG	SL335922	4866-KIU-0190	HMCMJCCXY_s5_1_GSLv3-7_55_SL335922.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_55	GAGCTAG	SL335922	4866-KIU-0190	HMCMJCCXY_s5_2_GSLv3-7_55_SL335922.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_56	ACCAACC	SL335923	4866-KIU-0191	HMCMJCCXY_s5_1_GSLv3-7_56_SL335923.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_56	ACCAACC	SL335923	4866-KIU-0191	HMCMJCCXY_s5_2_GSLv3-7_56_SL335923.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_57	CGAACTC	SL335924	4866-KIU-0192	HMCMJCCXY_s5_1_GSLv3-7_57_SL335924.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_57	CGAACTC	SL335924	4866-KIU-0192	HMCMJCCXY_s5_2_GSLv3-7_57_SL335924.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_58	CTTACGG	SL335925	4866-KIU-0193	HMCMJCCXY_s5_1_GSLv3-7_58_SL335925.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_58	CTTACGG	SL335925	4866-KIU-0193	HMCMJCCXY_s5_2_GSLv3-7_58_SL335925.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_59	CGTCAGT	SL335926	4866-KIU-0194	HMCMJCCXY_s5_1_GSLv3-7_59_SL335926.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_59	CGTCAGT	SL335926	4866-KIU-0194	HMCMJCCXY_s5_2_GSLv3-7_59_SL335926.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_60	GTGTTCG	SL335927	4866-KIU-0195	HMCMJCCXY_s5_1_GSLv3-7_60_SL335927.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_60	GTGTTCG	SL335927	4866-KIU-0195	HMCMJCCXY_s5_2_GSLv3-7_60_SL335927.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_61	TCCCTGT	SL335928	4866-KIU-0196	HMCMJCCXY_s5_1_GSLv3-7_61_SL335928.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_61	TCCCTGT	SL335928	4866-KIU-0196	HMCMJCCXY_s5_2_GSLv3-7_61_SL335928.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_62	AGCGGAT	SL335929	4866-KIU-0197	HMCMJCCXY_s5_1_GSLv3-7_62_SL335929.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_62	AGCGGAT	SL335929	4866-KIU-0197	HMCMJCCXY_s5_2_GSLv3-7_62_SL335929.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_63	GTCGAAG	SL335930	4866-KIU-0198	HMCMJCCXY_s5_1_GSLv3-7_63_SL335930.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_63	GTCGAAG	SL335930	4866-KIU-0198	HMCMJCCXY_s5_2_GSLv3-7_63_SL335930.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_64	GCAACGA	SL335931	4866-KIU-0199	HMCMJCCXY_s5_1_GSLv3-7_64_SL335931.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_64	GCAACGA	SL335931	4866-KIU-0199	HMCMJCCXY_s5_2_GSLv3-7_64_SL335931.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_65	GTCCTTC	SL335932	4866-KIU-0200	HMCMJCCXY_s5_1_GSLv3-7_65_SL335932.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_65	GTCCTTC	SL335932	4866-KIU-0200	HMCMJCCXY_s5_2_GSLv3-7_65_SL335932.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_66	GGTAGTG	SL335933	4866-KIU-0201	HMCMJCCXY_s5_1_GSLv3-7_66_SL335933.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_66	GGTAGTG	SL335933	4866-KIU-0201	HMCMJCCXY_s5_2_GSLv3-7_66_SL335933.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_67	AGGTCCT	SL335934	4866-KIU-0548	HMCMJCCXY_s5_1_GSLv3-7_67_SL335934.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_67	AGGTCCT	SL335934	4866-KIU-0548	HMCMJCCXY_s5_2_GSLv3-7_67_SL335934.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_68	CAATGGG	SL335935	4866-KIU-0614	HMCMJCCXY_s5_1_GSLv3-7_68_SL335935.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_68	CAATGGG	SL335935	4866-KIU-0614	HMCMJCCXY_s5_2_GSLv3-7_68_SL335935.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_69	CTGGTAC	SL335936	4866-KIU-0615	HMCMJCCXY_s5_1_GSLv3-7_69_SL335936.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_69	CTGGTAC	SL335936	4866-KIU-0615	HMCMJCCXY_s5_2_GSLv3-7_69_SL335936.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_70	GCTCATG	SL335937	4866-KIU-0616	HMCMJCCXY_s5_1_GSLv3-7_70_SL335937.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_70	GCTCATG	SL335937	4866-KIU-0616	HMCMJCCXY_s5_2_GSLv3-7_70_SL335937.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_71	TGACTCG	SL335938	4866-KIU-0617	HMCMJCCXY_s5_1_GSLv3-7_71_SL335938.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_71	TGACTCG	SL335938	4866-KIU-0617	HMCMJCCXY_s5_2_GSLv3-7_71_SL335938.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_72	CAGTGGA	SL335939	4866-KIU-0618	HMCMJCCXY_s5_1_GSLv3-7_72_SL335939.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_72	CAGTGGA	SL335939	4866-KIU-0618	HMCMJCCXY_s5_2_GSLv3-7_72_SL335939.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_73	GGCTAGA	SL335940	4866-KIU-0619	HMCMJCCXY_s5_1_GSLv3-7_73_SL335940.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_73	GGCTAGA	SL335940	4866-KIU-0619	HMCMJCCXY_s5_2_GSLv3-7_73_SL335940.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_74	GAAGGTC	SL335941	4866-KIU-0620	HMCMJCCXY_s5_1_GSLv3-7_74_SL335941.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_74	GAAGGTC	SL335941	4866-KIU-0620	HMCMJCCXY_s5_2_GSLv3-7_74_SL335941.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_75	TTTGCCC	SL335942	4866-KIU-0621	HMCMJCCXY_s5_1_GSLv3-7_75_SL335942.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_75	TTTGCCC	SL335942	4866-KIU-0621	HMCMJCCXY_s5_2_GSLv3-7_75_SL335942.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_76	GCGAAAC	SL335943	4866-KIU-0622	HMCMJCCXY_s5_1_GSLv3-7_76_SL335943.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_76	GCGAAAC	SL335943	4866-KIU-0622	HMCMJCCXY_s5_2_GSLv3-7_76_SL335943.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_77	CGATTGC	SL335944	4866-KIU-0623	HMCMJCCXY_s5_1_GSLv3-7_77_SL335944.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_77	CGATTGC	SL335944	4866-KIU-0623	HMCMJCCXY_s5_2_GSLv3-7_77_SL335944.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_78	AATGGGC	SL335945	4866-KIU-0624	HMCMJCCXY_s5_1_GSLv3-7_78_SL335945.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_78	AATGGGC	SL335945	4866-KIU-0624	HMCMJCCXY_s5_2_GSLv3-7_78_SL335945.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_79	CGGTTGT	SL335946	4866-KIU-0625	HMCMJCCXY_s5_1_GSLv3-7_79_SL335946.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_79	CGGTTGT	SL335946	4866-KIU-0625	HMCMJCCXY_s5_2_GSLv3-7_79_SL335946.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_80	CCGGAAA	SL335947	4866-KIU-0626	HMCMJCCXY_s5_1_GSLv3-7_80_SL335947.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_80	CCGGAAA	SL335947	4866-KIU-0626	HMCMJCCXY_s5_2_GSLv3-7_80_SL335947.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_81	CCTACAG	SL335948	4866-KIU-0627	HMCMJCCXY_s5_1_GSLv3-7_81_SL335948.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_81	CCTACAG	SL335948	4866-KIU-0627	HMCMJCCXY_s5_2_GSLv3-7_81_SL335948.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_82	GTCCCTT	SL335949	4866-KIU-0628	HMCMJCCXY_s5_1_GSLv3-7_82_SL335949.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_82	GTCCCTT	SL335949	4866-KIU-0628	HMCMJCCXY_s5_2_GSLv3-7_82_SL335949.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_83	TCGATCG	SL335950	4866-KIU-0629	HMCMJCCXY_s5_1_GSLv3-7_83_SL335950.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_83	TCGATCG	SL335950	4866-KIU-0629	HMCMJCCXY_s5_2_GSLv3-7_83_SL335950.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_84	AGCCCTA	SL335951	4866-KIU-0630	HMCMJCCXY_s5_1_GSLv3-7_84_SL335951.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_84	AGCCCTA	SL335951	4866-KIU-0630	HMCMJCCXY_s5_2_GSLv3-7_84_SL335951.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_85	TGCTGCA	SL335952	4866-KIU-0631	HMCMJCCXY_s5_1_GSLv3-7_85_SL335952.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_85	TGCTGCA	SL335952	4866-KIU-0631	HMCMJCCXY_s5_2_GSLv3-7_85_SL335952.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_86	CAGACCT	SL335953	4866-KIU-0632	HMCMJCCXY_s5_1_GSLv3-7_86_SL335953.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_86	CAGACCT	SL335953	4866-KIU-0632	HMCMJCCXY_s5_2_GSLv3-7_86_SL335953.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_87	AGCGAAC	SL335954	4866-KIU-0633	HMCMJCCXY_s5_1_GSLv3-7_87_SL335954.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_87	AGCGAAC	SL335954	4866-KIU-0633	HMCMJCCXY_s5_2_GSLv3-7_87_SL335954.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_88	GAACGGT	SL335955	4866-KIU-0634	HMCMJCCXY_s5_1_GSLv3-7_88_SL335955.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_88	GAACGGT	SL335955	4866-KIU-0634	HMCMJCCXY_s5_2_GSLv3-7_88_SL335955.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_89	GGAGCTA	SL335956	4866-KIU-0635	HMCMJCCXY_s5_1_GSLv3-7_89_SL335956.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_89	GGAGCTA	SL335956	4866-KIU-0635	HMCMJCCXY_s5_2_GSLv3-7_89_SL335956.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_90	TGCAGAG	SL335957	4866-KIU-0636	HMCMJCCXY_s5_1_GSLv3-7_90_SL335957.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_90	TGCAGAG	SL335957	4866-KIU-0636	HMCMJCCXY_s5_2_GSLv3-7_90_SL335957.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_91	CGTCCAA	SL335958	4866-KIU-0637	HMCMJCCXY_s5_1_GSLv3-7_91_SL335958.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_91	CGTCCAA	SL335958	4866-KIU-0637	HMCMJCCXY_s5_2_GSLv3-7_91_SL335958.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_92	GATAGCG	SL335959	4866-KIU-0638	HMCMJCCXY_s5_1_GSLv3-7_92_SL335959.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_92	GATAGCG	SL335959	4866-KIU-0638	HMCMJCCXY_s5_2_GSLv3-7_92_SL335959.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_93	GATTCGC	SL335960	4866-KIU-0639	HMCMJCCXY_s5_1_GSLv3-7_93_SL335960.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_93	GATTCGC	SL335960	4866-KIU-0639	HMCMJCCXY_s5_2_GSLv3-7_93_SL335960.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_94	CCTTGTC	SL335961	4866-KIU-0640	HMCMJCCXY_s5_1_GSLv3-7_94_SL335961.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_94	CCTTGTC	SL335961	4866-KIU-0640	HMCMJCCXY_s5_2_GSLv3-7_94_SL335961.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_95	GCGTACT	SL335962	4866-KIU-0641	HMCMJCCXY_s5_1_GSLv3-7_95_SL335962.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_95	GCGTACT	SL335962	4866-KIU-0641	HMCMJCCXY_s5_2_GSLv3-7_95_SL335962.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_96	CTACTCC	SL335963	4866-KIU-0642	HMCMJCCXY_s5_1_GSLv3-7_96_SL335963.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_96	CTACTCC	SL335963	4866-KIU-0642	HMCMJCCXY_s5_2_GSLv3-7_96_SL335963.fastq.gz	standard DNA prep with sequencing on the X
