PS40050 contains:
Index Name	Index Sequence	Library ID	Library_name	FASTQ	Description
GSLv3-7_31	GTGAAGC	SL272738	4866-KIU-0001	H7HJMCCXY_s1_1_GSLv3-7_31_SL272738.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_31	GTGAAGC	SL272738	4866-KIU-0001	H7HJMCCXY_s1_2_GSLv3-7_31_SL272738.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_32	CAGTAGG	SL272739	4866-KIU-0002	H7HJMCCXY_s1_1_GSLv3-7_32_SL272739.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_32	CAGTAGG	SL272739	4866-KIU-0002	H7HJMCCXY_s1_2_GSLv3-7_32_SL272739.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_33	TCGTGGT	SL272740	4866-KIU-0003	H7HJMCCXY_s1_1_GSLv3-7_33_SL272740.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_33	TCGTGGT	SL272740	4866-KIU-0003	H7HJMCCXY_s1_2_GSLv3-7_33_SL272740.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_34	TAGCACC	SL272741	4866-KIU-0004	H7HJMCCXY_s1_1_GSLv3-7_34_SL272741.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_34	TAGCACC	SL272741	4866-KIU-0004	H7HJMCCXY_s1_2_GSLv3-7_34_SL272741.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_35	AGCCTTG	SL272742	4866-KIU-0005	H7HJMCCXY_s1_1_GSLv3-7_35_SL272742.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_35	AGCCTTG	SL272742	4866-KIU-0005	H7HJMCCXY_s1_2_GSLv3-7_35_SL272742.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_36	TTCGCCT	SL272743	4866-KIU-0006	H7HJMCCXY_s1_1_GSLv3-7_36_SL272743.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_36	TTCGCCT	SL272743	4866-KIU-0006	H7HJMCCXY_s1_2_GSLv3-7_36_SL272743.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_37	CACCTGA	SL272744	4866-KIU-0007	H7HJMCCXY_s1_1_GSLv3-7_37_SL272744.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_37	CACCTGA	SL272744	4866-KIU-0007	H7HJMCCXY_s1_2_GSLv3-7_37_SL272744.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_38	ATGGACG	SL272745	4866-KIU-0008	H7HJMCCXY_s1_1_GSLv3-7_38_SL272745.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_38	ATGGACG	SL272745	4866-KIU-0008	H7HJMCCXY_s1_2_GSLv3-7_38_SL272745.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_39	TCTCGAG	SL272746	4866-KIU-0009	H7HJMCCXY_s1_1_GSLv3-7_39_SL272746.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_39	TCTCGAG	SL272746	4866-KIU-0009	H7HJMCCXY_s1_2_GSLv3-7_39_SL272746.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_40	CACGACT	SL272747	4866-KIU-0010	H7HJMCCXY_s1_1_GSLv3-7_40_SL272747.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_40	CACGACT	SL272747	4866-KIU-0010	H7HJMCCXY_s1_2_GSLv3-7_40_SL272747.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_41	TCTGCTC	SL272748	4866-KIU-0011	H7HJMCCXY_s1_1_GSLv3-7_41_SL272748.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_41	TCTGCTC	SL272748	4866-KIU-0011	H7HJMCCXY_s1_2_GSLv3-7_41_SL272748.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_42	GGCATCT	SL272749	4866-KIU-0012	H7HJMCCXY_s1_1_GSLv3-7_42_SL272749.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_42	GGCATCT	SL272749	4866-KIU-0012	H7HJMCCXY_s1_2_GSLv3-7_42_SL272749.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_43	GTGAGGT	SL272750	4866-KIU-0013	H7HJMCCXY_s1_1_GSLv3-7_43_SL272750.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_43	GTGAGGT	SL272750	4866-KIU-0013	H7HJMCCXY_s1_2_GSLv3-7_43_SL272750.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_44	TGGCATC	SL272751	4866-KIU-0014	H7HJMCCXY_s1_1_GSLv3-7_44_SL272751.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_44	TGGCATC	SL272751	4866-KIU-0014	H7HJMCCXY_s1_2_GSLv3-7_44_SL272751.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_45	AGAAGGG	SL272752	4866-KIU-0015	H7HJMCCXY_s1_1_GSLv3-7_45_SL272752.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_45	AGAAGGG	SL272752	4866-KIU-0015	H7HJMCCXY_s1_2_GSLv3-7_45_SL272752.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_46	CCAGGAA	SL272753	4866-KIU-0016	H7HJMCCXY_s1_1_GSLv3-7_46_SL272753.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_46	CCAGGAA	SL272753	4866-KIU-0016	H7HJMCCXY_s1_2_GSLv3-7_46_SL272753.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_47	GTGTCCA	SL272754	4866-KIU-0017	H7HJMCCXY_s1_1_GSLv3-7_47_SL272754.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_47	GTGTCCA	SL272754	4866-KIU-0017	H7HJMCCXY_s1_2_GSLv3-7_47_SL272754.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_48	CCCTTCA	SL272755	4866-KIU-0018	H7HJMCCXY_s1_1_GSLv3-7_48_SL272755.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_48	CCCTTCA	SL272755	4866-KIU-0018	H7HJMCCXY_s1_2_GSLv3-7_48_SL272755.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_49	TGGGAGT	SL272756	4866-KIU-0019	H7HJMCCXY_s1_1_GSLv3-7_49_SL272756.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_49	TGGGAGT	SL272756	4866-KIU-0019	H7HJMCCXY_s1_2_GSLv3-7_49_SL272756.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_50	ACGGGTA	SL272757	4866-KIU-0020	H7HJMCCXY_s1_1_GSLv3-7_50_SL272757.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_50	ACGGGTA	SL272757	4866-KIU-0020	H7HJMCCXY_s1_2_GSLv3-7_50_SL272757.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_51	GCATGCT	SL272758	4866-KIU-0021	H7HJMCCXY_s1_1_GSLv3-7_51_SL272758.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_51	GCATGCT	SL272758	4866-KIU-0021	H7HJMCCXY_s1_2_GSLv3-7_51_SL272758.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_52	TAGGCGA	SL272759	4866-KIU-0022	H7HJMCCXY_s1_1_GSLv3-7_52_SL272759.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_52	TAGGCGA	SL272759	4866-KIU-0022	H7HJMCCXY_s1_2_GSLv3-7_52_SL272759.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_53	CTCACGA	SL272760	4866-KIU-0023	H7HJMCCXY_s1_1_GSLv3-7_53_SL272760.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_53	CTCACGA	SL272760	4866-KIU-0023	H7HJMCCXY_s1_2_GSLv3-7_53_SL272760.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_54	GTCGGAA	SL272761	4866-KIU-0024	H7HJMCCXY_s1_1_GSLv3-7_54_SL272761.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_54	GTCGGAA	SL272761	4866-KIU-0024	H7HJMCCXY_s1_2_GSLv3-7_54_SL272761.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_55	GAGCTAG	SL272762	4866-KIU-0025	H7HJMCCXY_s1_1_GSLv3-7_55_SL272762.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_55	GAGCTAG	SL272762	4866-KIU-0025	H7HJMCCXY_s1_2_GSLv3-7_55_SL272762.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_56	ACCAACC	SL272763	4866-KIU-0026	H7HJMCCXY_s1_1_GSLv3-7_56_SL272763.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_56	ACCAACC	SL272763	4866-KIU-0026	H7HJMCCXY_s1_2_GSLv3-7_56_SL272763.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_57	CGAACTC	SL272764	4866-KIU-0027	H7HJMCCXY_s1_1_GSLv3-7_57_SL272764.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_57	CGAACTC	SL272764	4866-KIU-0027	H7HJMCCXY_s1_2_GSLv3-7_57_SL272764.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_58	CTTACGG	SL272765	4866-KIU-0028	H7HJMCCXY_s1_1_GSLv3-7_58_SL272765.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_58	CTTACGG	SL272765	4866-KIU-0028	H7HJMCCXY_s1_2_GSLv3-7_58_SL272765.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_59	CGTCAGT	SL272766	4866-KIU-0029	H7HJMCCXY_s1_1_GSLv3-7_59_SL272766.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_59	CGTCAGT	SL272766	4866-KIU-0029	H7HJMCCXY_s1_2_GSLv3-7_59_SL272766.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_60	GTGTTCG	SL272767	4866-KIU-0030	H7HJMCCXY_s1_1_GSLv3-7_60_SL272767.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_60	GTGTTCG	SL272767	4866-KIU-0030	H7HJMCCXY_s1_2_GSLv3-7_60_SL272767.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_61	TCCCTGT	SL272768	4866-KIU-0031	H7HJMCCXY_s1_1_GSLv3-7_61_SL272768.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_61	TCCCTGT	SL272768	4866-KIU-0031	H7HJMCCXY_s1_2_GSLv3-7_61_SL272768.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_62	AGCGGAT	SL272769	4866-KIU-0032	H7HJMCCXY_s1_1_GSLv3-7_62_SL272769.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_62	AGCGGAT	SL272769	4866-KIU-0032	H7HJMCCXY_s1_2_GSLv3-7_62_SL272769.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_63	GTCGAAG	SL272770	4866-KIU-0033	H7HJMCCXY_s1_1_GSLv3-7_63_SL272770.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_63	GTCGAAG	SL272770	4866-KIU-0033	H7HJMCCXY_s1_2_GSLv3-7_63_SL272770.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_64	GCAACGA	SL272771	4866-KIU-0034	H7HJMCCXY_s1_1_GSLv3-7_64_SL272771.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_64	GCAACGA	SL272771	4866-KIU-0034	H7HJMCCXY_s1_2_GSLv3-7_64_SL272771.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_65	GTCCTTC	SL272772	4866-KIU-0035	H7HJMCCXY_s1_1_GSLv3-7_65_SL272772.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_65	GTCCTTC	SL272772	4866-KIU-0035	H7HJMCCXY_s1_2_GSLv3-7_65_SL272772.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_66	GGTAGTG	SL272773	4866-KIU-0036	H7HJMCCXY_s1_1_GSLv3-7_66_SL272773.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_66	GGTAGTG	SL272773	4866-KIU-0036	H7HJMCCXY_s1_2_GSLv3-7_66_SL272773.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_67	AGGTCCT	SL272774	4866-KIU-0037	H7HJMCCXY_s1_1_GSLv3-7_67_SL272774.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_67	AGGTCCT	SL272774	4866-KIU-0037	H7HJMCCXY_s1_2_GSLv3-7_67_SL272774.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_68	CAATGGG	SL272775	4866-KIU-0038	H7HJMCCXY_s1_1_GSLv3-7_68_SL272775.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_68	CAATGGG	SL272775	4866-KIU-0038	H7HJMCCXY_s1_2_GSLv3-7_68_SL272775.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_69	CTGGTAC	SL272776	4866-KIU-0039	H7HJMCCXY_s1_1_GSLv3-7_69_SL272776.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_69	CTGGTAC	SL272776	4866-KIU-0039	H7HJMCCXY_s1_2_GSLv3-7_69_SL272776.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_70	GCTCATG	SL272777	4866-KIU-0040	H7HJMCCXY_s1_1_GSLv3-7_70_SL272777.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_70	GCTCATG	SL272777	4866-KIU-0040	H7HJMCCXY_s1_2_GSLv3-7_70_SL272777.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_71	TGACTCG	SL272778	4866-KIU-0041	H7HJMCCXY_s1_1_GSLv3-7_71_SL272778.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_71	TGACTCG	SL272778	4866-KIU-0041	H7HJMCCXY_s1_2_GSLv3-7_71_SL272778.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_72	CAGTGGA	SL272779	4866-KIU-0042	H7HJMCCXY_s1_1_GSLv3-7_72_SL272779.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_72	CAGTGGA	SL272779	4866-KIU-0042	H7HJMCCXY_s1_2_GSLv3-7_72_SL272779.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_73	GGCTAGA	SL272780	4866-KIU-0043	H7HJMCCXY_s1_1_GSLv3-7_73_SL272780.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_73	GGCTAGA	SL272780	4866-KIU-0043	H7HJMCCXY_s1_2_GSLv3-7_73_SL272780.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_74	GAAGGTC	SL272781	4866-KIU-0044	H7HJMCCXY_s1_1_GSLv3-7_74_SL272781.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_74	GAAGGTC	SL272781	4866-KIU-0044	H7HJMCCXY_s1_2_GSLv3-7_74_SL272781.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_75	TTTGCCC	SL272782	4866-KIU-0045	H7HJMCCXY_s1_1_GSLv3-7_75_SL272782.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_75	TTTGCCC	SL272782	4866-KIU-0045	H7HJMCCXY_s1_2_GSLv3-7_75_SL272782.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_76	GCGAAAC	SL272783	4866-KIU-0046	H7HJMCCXY_s1_1_GSLv3-7_76_SL272783.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_76	GCGAAAC	SL272783	4866-KIU-0046	H7HJMCCXY_s1_2_GSLv3-7_76_SL272783.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_77	CGATTGC	SL272784	4866-KIU-0047	H7HJMCCXY_s1_1_GSLv3-7_77_SL272784.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_77	CGATTGC	SL272784	4866-KIU-0047	H7HJMCCXY_s1_2_GSLv3-7_77_SL272784.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_78	AATGGGC	SL272785	4866-KIU-0048	H7HJMCCXY_s1_1_GSLv3-7_78_SL272785.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_78	AATGGGC	SL272785	4866-KIU-0048	H7HJMCCXY_s1_2_GSLv3-7_78_SL272785.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_79	CGGTTGT	SL272786	4866-KIU-0049	H7HJMCCXY_s1_1_GSLv3-7_79_SL272786.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_79	CGGTTGT	SL272786	4866-KIU-0049	H7HJMCCXY_s1_2_GSLv3-7_79_SL272786.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_80	CCGGAAA	SL272787	4866-KIU-0050	H7HJMCCXY_s1_1_GSLv3-7_80_SL272787.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_80	CCGGAAA	SL272787	4866-KIU-0050	H7HJMCCXY_s1_2_GSLv3-7_80_SL272787.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_81	CCTACAG	SL272788	4866-KIU-0051	H7HJMCCXY_s1_1_GSLv3-7_81_SL272788.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_81	CCTACAG	SL272788	4866-KIU-0051	H7HJMCCXY_s1_2_GSLv3-7_81_SL272788.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_82	GTCCCTT	SL272789	4866-KIU-0052	H7HJMCCXY_s1_1_GSLv3-7_82_SL272789.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_82	GTCCCTT	SL272789	4866-KIU-0052	H7HJMCCXY_s1_2_GSLv3-7_82_SL272789.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_83	TCGATCG	SL272790	4866-KIU-0053	H7HJMCCXY_s1_1_GSLv3-7_83_SL272790.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_83	TCGATCG	SL272790	4866-KIU-0053	H7HJMCCXY_s1_2_GSLv3-7_83_SL272790.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_84	AGCCCTA	SL272791	4866-KIU-0054	H7HJMCCXY_s1_1_GSLv3-7_84_SL272791.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_84	AGCCCTA	SL272791	4866-KIU-0054	H7HJMCCXY_s1_2_GSLv3-7_84_SL272791.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_85	TGCTGCA	SL272792	4866-KIU-0055	H7HJMCCXY_s1_1_GSLv3-7_85_SL272792.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_85	TGCTGCA	SL272792	4866-KIU-0055	H7HJMCCXY_s1_2_GSLv3-7_85_SL272792.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_86	CAGACCT	SL272793	4866-KIU-0056	H7HJMCCXY_s1_1_GSLv3-7_86_SL272793.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_86	CAGACCT	SL272793	4866-KIU-0056	H7HJMCCXY_s1_2_GSLv3-7_86_SL272793.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_87	AGCGAAC	SL272794	4866-KIU-0057	H7HJMCCXY_s1_1_GSLv3-7_87_SL272794.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_87	AGCGAAC	SL272794	4866-KIU-0057	H7HJMCCXY_s1_2_GSLv3-7_87_SL272794.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_88	GAACGGT	SL272795	4866-KIU-0058	H7HJMCCXY_s1_1_GSLv3-7_88_SL272795.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_88	GAACGGT	SL272795	4866-KIU-0058	H7HJMCCXY_s1_2_GSLv3-7_88_SL272795.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_89	GGAGCTA	SL272796	4866-KIU-0059	H7HJMCCXY_s1_1_GSLv3-7_89_SL272796.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_89	GGAGCTA	SL272796	4866-KIU-0059	H7HJMCCXY_s1_2_GSLv3-7_89_SL272796.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_90	TGCAGAG	SL272797	4866-KIU-0060	H7HJMCCXY_s1_1_GSLv3-7_90_SL272797.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_90	TGCAGAG	SL272797	4866-KIU-0060	H7HJMCCXY_s1_2_GSLv3-7_90_SL272797.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_91	CGTCCAA	SL272798	4866-KIU-0061	H7HJMCCXY_s1_1_GSLv3-7_91_SL272798.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_91	CGTCCAA	SL272798	4866-KIU-0061	H7HJMCCXY_s1_2_GSLv3-7_91_SL272798.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_92	GATAGCG	SL272799	4866-KIU-0062	H7HJMCCXY_s1_1_GSLv3-7_92_SL272799.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_92	GATAGCG	SL272799	4866-KIU-0062	H7HJMCCXY_s1_2_GSLv3-7_92_SL272799.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_93	GATTCGC	SL272800	4866-KIU-0063	H7HJMCCXY_s1_1_GSLv3-7_93_SL272800.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_93	GATTCGC	SL272800	4866-KIU-0063	H7HJMCCXY_s1_2_GSLv3-7_93_SL272800.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_94	CCTTGTC	SL272801	4866-KIU-0064	H7HJMCCXY_s1_1_GSLv3-7_94_SL272801.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_94	CCTTGTC	SL272801	4866-KIU-0064	H7HJMCCXY_s1_2_GSLv3-7_94_SL272801.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_95	GCGTACT	SL272802	4866-KIU-0065	H7HJMCCXY_s1_1_GSLv3-7_95_SL272802.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_95	GCGTACT	SL272802	4866-KIU-0065	H7HJMCCXY_s1_2_GSLv3-7_95_SL272802.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_96	CTACTCC	SL272803	4866-KIU-0066	H7HJMCCXY_s1_1_GSLv3-7_96_SL272803.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_96	CTACTCC	SL272803	4866-KIU-0066	H7HJMCCXY_s1_2_GSLv3-7_96_SL272803.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_01	GCGTTTG	SL272804	4866-KIU-0643	H7HJMCCXY_s1_1_GSLv3-7_01_SL272804.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_01	GCGTTTG	SL272804	4866-KIU-0643	H7HJMCCXY_s1_2_GSLv3-7_01_SL272804.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_02	GGCTCAT	SL272805	4866-KIU-0644	H7HJMCCXY_s1_1_GSLv3-7_02_SL272805.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_02	GGCTCAT	SL272805	4866-KIU-0644	H7HJMCCXY_s1_2_GSLv3-7_02_SL272805.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_03	CGGATTC	SL272806	4866-KIU-0645	H7HJMCCXY_s1_1_GSLv3-7_03_SL272806.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_03	CGGATTC	SL272806	4866-KIU-0645	H7HJMCCXY_s1_2_GSLv3-7_03_SL272806.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_04	TAACGCC	SL272807	4866-KIU-0646	H7HJMCCXY_s1_1_GSLv3-7_04_SL272807.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_04	TAACGCC	SL272807	4866-KIU-0646	H7HJMCCXY_s1_2_GSLv3-7_04_SL272807.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_05	TTGAGCC	SL272808	4866-KIU-0647	H7HJMCCXY_s1_1_GSLv3-7_05_SL272808.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_05	TTGAGCC	SL272808	4866-KIU-0647	H7HJMCCXY_s1_2_GSLv3-7_05_SL272808.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_06	AGCGTGA	SL272809	4866-KIU-0648	H7HJMCCXY_s1_1_GSLv3-7_06_SL272809.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_06	AGCGTGA	SL272809	4866-KIU-0648	H7HJMCCXY_s1_2_GSLv3-7_06_SL272809.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_07	AACGCAG	SL272810	4866-KIU-0649	H7HJMCCXY_s1_1_GSLv3-7_07_SL272810.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_07	AACGCAG	SL272810	4866-KIU-0649	H7HJMCCXY_s1_2_GSLv3-7_07_SL272810.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_08	CCTAAGC	SL272811	4866-KIU-0650	H7HJMCCXY_s1_1_GSLv3-7_08_SL272811.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_08	CCTAAGC	SL272811	4866-KIU-0650	H7HJMCCXY_s1_2_GSLv3-7_08_SL272811.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_09	CTACCCT	SL272812	4866-KIU-0651	H7HJMCCXY_s1_1_GSLv3-7_09_SL272812.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_09	CTACCCT	SL272812	4866-KIU-0651	H7HJMCCXY_s1_2_GSLv3-7_09_SL272812.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_10	GCTCGTA	SL272813	4866-KIU-0652	H7HJMCCXY_s1_1_GSLv3-7_10_SL272813.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_10	GCTCGTA	SL272813	4866-KIU-0652	H7HJMCCXY_s1_2_GSLv3-7_10_SL272813.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_11	ACGCAGA	SL272814	4866-KIU-0653	H7HJMCCXY_s1_1_GSLv3-7_11_SL272814.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_11	ACGCAGA	SL272814	4866-KIU-0653	H7HJMCCXY_s1_2_GSLv3-7_11_SL272814.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_12	CGGTAAG	SL272815	4866-KIU-0654	H7HJMCCXY_s1_1_GSLv3-7_12_SL272815.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_12	CGGTAAG	SL272815	4866-KIU-0654	H7HJMCCXY_s1_2_GSLv3-7_12_SL272815.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_13	TACTCCC	SL272816	4866-KIU-0655	H7HJMCCXY_s1_1_GSLv3-7_13_SL272816.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_13	TACTCCC	SL272816	4866-KIU-0655	H7HJMCCXY_s1_2_GSLv3-7_13_SL272816.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_14	CCCAAGT	SL272817	4866-KIU-0656	H7HJMCCXY_s1_1_GSLv3-7_14_SL272817.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_14	CCCAAGT	SL272817	4866-KIU-0656	H7HJMCCXY_s1_2_GSLv3-7_14_SL272817.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_15	CAAACCC	SL272818	4866-KIU-0657	H7HJMCCXY_s1_1_GSLv3-7_15_SL272818.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_15	CAAACCC	SL272818	4866-KIU-0657	H7HJMCCXY_s1_2_GSLv3-7_15_SL272818.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_16	GGACTGA	SL272819	4866-KIU-0658	H7HJMCCXY_s1_1_GSLv3-7_16_SL272819.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_16	GGACTGA	SL272819	4866-KIU-0658	H7HJMCCXY_s1_2_GSLv3-7_16_SL272819.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_17	ACCTCGA	SL272820	4866-KIU-0659	H7HJMCCXY_s1_1_GSLv3-7_17_SL272820.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_17	ACCTCGA	SL272820	4866-KIU-0659	H7HJMCCXY_s1_2_GSLv3-7_17_SL272820.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_18	CGCGATT	SL272821	4866-KIU-0660	H7HJMCCXY_s1_1_GSLv3-7_18_SL272821.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_18	CGCGATT	SL272821	4866-KIU-0660	H7HJMCCXY_s1_2_GSLv3-7_18_SL272821.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_19	ATGCGAG	SL272822	4866-KIU-0661	H7HJMCCXY_s1_1_GSLv3-7_19_SL272822.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_19	ATGCGAG	SL272822	4866-KIU-0661	H7HJMCCXY_s1_2_GSLv3-7_19_SL272822.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_20	CTACGTG	SL272823	4866-KIU-0662	H7HJMCCXY_s1_1_GSLv3-7_20_SL272823.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_20	CTACGTG	SL272823	4866-KIU-0662	H7HJMCCXY_s1_2_GSLv3-7_20_SL272823.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_21	AGTCGCT	SL272824	4866-KIU-0663	H7HJMCCXY_s1_1_GSLv3-7_21_SL272824.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_21	AGTCGCT	SL272824	4866-KIU-0663	H7HJMCCXY_s1_2_GSLv3-7_21_SL272824.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_22	GAGGTCA	SL272825	4866-KIU-0664	H7HJMCCXY_s1_1_GSLv3-7_22_SL272825.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_22	GAGGTCA	SL272825	4866-KIU-0664	H7HJMCCXY_s1_2_GSLv3-7_22_SL272825.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_23	TTCGGTG	SL272826	4866-KIU-0665	H7HJMCCXY_s1_1_GSLv3-7_23_SL272826.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_23	TTCGGTG	SL272826	4866-KIU-0665	H7HJMCCXY_s1_2_GSLv3-7_23_SL272826.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_24	GCTGCAT	SL272827	4866-KIU-0666	H7HJMCCXY_s1_1_GSLv3-7_24_SL272827.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_24	GCTGCAT	SL272827	4866-KIU-0666	H7HJMCCXY_s1_2_GSLv3-7_24_SL272827.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_25	ACCACTG	SL272828	4866-KIU-0667	H7HJMCCXY_s1_1_GSLv3-7_25_SL272828.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_25	ACCACTG	SL272828	4866-KIU-0667	H7HJMCCXY_s1_2_GSLv3-7_25_SL272828.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_26	GCAAGAC	SL272829	4866-KIU-0668	H7HJMCCXY_s1_1_GSLv3-7_26_SL272829.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_26	GCAAGAC	SL272829	4866-KIU-0668	H7HJMCCXY_s1_2_GSLv3-7_26_SL272829.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_27	GTATACA	SL272830	4866-KIU-0669	H7HJMCCXY_s1_1_GSLv3-7_27_SL272830.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_27	GTATACA	SL272830	4866-KIU-0669	H7HJMCCXY_s1_2_GSLv3-7_27_SL272830.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_28	AGATCCC	SL272831	4866-KIU-0670	H7HJMCCXY_s1_1_GSLv3-7_28_SL272831.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_28	AGATCCC	SL272831	4866-KIU-0670	H7HJMCCXY_s1_2_GSLv3-7_28_SL272831.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_29	GCCGTAT	SL272832	4866-KIU-0671	H7HJMCCXY_s1_1_GSLv3-7_29_SL272832.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_29	GCCGTAT	SL272832	4866-KIU-0671	H7HJMCCXY_s1_2_GSLv3-7_29_SL272832.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_30	CATCCGA	SL272833	4866-KIU-0672	H7HJMCCXY_s1_1_GSLv3-7_30_SL272833.fastq.gz	standard DNA prep with sequencing on the X
GSLv3-7_30	CATCCGA	SL272833	4866-KIU-0672	H7HJMCCXY_s1_2_GSLv3-7_30_SL272833.fastq.gz	standard DNA prep with sequencing on the X
